{
  "schemaVersion": 1,
  "id": "strongandfairanvils",
  "version": "${version}",
  "name": "Strong and Fair Anvils",
  "description": "Prevents anvil degradation through use, prevents prior work penalty increase, remove experience cost for rename and repairs.",
  "authors": [
    "Liquidwarp"
  ],
  "contact": {
    "homepage": "https://github.com/LiquidwarpMC/strong-and-fair-anvils",
    "sources": "https://github.com/LiquidwarpMC/strong-and-fair-anvils",
    "issues": "https://github.com/LiquidwarpMC/strong-and-fair-anvils/issues"
  },
  "license": "MIT",
  "icon": "assets/strongandfairanvils/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.liquidwarpmc.strongandfairanvils.StrongAndFairAnvils"
    ]
  },
  "mixins": [
    "strongandfairanvils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": [">=1.16", "<1.17"]
  }
}
